# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1b364ffe81c90fbce1a708ba2a797d265c2ce501dd9c6ec287abc31ba3732a776d83d4ff2439151e2eb182fa1cfd7c3a9d7bff7d918f1da0f07447b169fba765

test:
  secret_key_base: 508099b7b7239a7ea6337a4e99a9942c42adb51ee0ac6b7949763393fed4ef2836be8cd50a287c8b4e8399a7c91fbe3390b5cf5f0217849b5b2faf412c8a104c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
